apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: owncloud-ingress
spec:
  tls:
  - hosts:
    - igor.cl-owncloud.com
    - nikolay.cl-owncloud.com
    secretName: owncloud-secret
  rules:
  - host: igor.cl-owncloud.com
    http:
      paths:
      - path: /
        backend:
          serviceName: igor-owncloud-svc
          servicePort: 80
  - host: nikolay.cl-owncloud.com
    http:
      paths:
      - path: /
        backend:
          serviceName: nikolay-owncloud-svc
          servicePort: 80